@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900");

*{
    font-family: "Poppins", serif;
    list-style: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --main: #f35525;
    --font-6: 0.6rem;
    --font-7: 0.7rem;
    --font-8: 0.8rem;
    --font-9: 0.9rem;
    --font-1: 1rem;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, div
pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q,
s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
figure, header, nav, section, article, aside, footer, figcaption {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}
a:hover{
    text-decoration: none;
}

.btn-villa{
    background: #1e1e1e;
    color: white;
    border-radius: 20px;
    font-size: 14px;
    padding-left: 40px;
}

.btn-villa:hover i{
    color: #fff;
}

.btn-villa:not(:hover) i{
    color: #fff;
}

.btn-villa:hover{
    color: var(--main);
}

.btn-villa span{
    width: 1.86rem;
    height: 1.86rem;
    left: -2px;
    top: 0px;
    background-color: var(--main);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
}
/* Navbar  */
.sub-nav{
    font-size: 14px;
}
.sub-nav i{
    font-size: 18px;
}
.nav-info{
gap: 15px;
}

.hr{
    background-color: #e9e9e9;
    width: 2px;
}

.icon-btn{
    width: 80px;
}

.nav-info i{
    color: var(--main);
}
.Links-nav{
    column-gap: 15px;
}
.nav-item a{
    font-weight: 500 !important;
}

.Links-nav li{
    width: 1.5rem;
    height: 1.5rem;
    background-color: rgb(197, 197, 197);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.Links-nav li:hover{
    background-color: #f35525;
}

.Links-nav i{
    color: white;
}

.navbar{
    background: white !important;
    width: 100%;
    z-index: 1000;
    top: 0;
    box-shadow: 0px 10px 15px 0px #1a1a1a3d;
}

.navbar-brand{
    font-weight: bolder;
    font-size: 1.4rem;
    letter-spacing: 2px;
}

.navbar-nav{
    display: flex;
    column-gap: 45px;
    row-gap: 20px;
}

.nav-item a{
    color: black;
    font-size: 16px;
}

.nav-item .active{
    color: #f35525;
}

.navbar-toggler{
    border: none !important;
}

@media screen and (max-width: 992px){
    .sub-nav{
        display: none !important;
    }

    .navbar form{
        display: none;
    }
}
/* Navbar  */

/* Header  */
.hurry{
    position: relative;
    background: url(assets/images/banner-01.jpg);
    height: 600px;
}

.hurry,.hurry2,.hurry3 .container{
    padding-left: 10%;
}

.hurry p{
    width: fit-content;
    font-size: 18px;
    padding: 5px 10px;
}

.hurry .text{
    gap: 20px;
}

.hurry span{
    color: var(--main);
}

.hurry h3{
    font-size: 2.3rem;
    font-weight: 700;
    color: white;
}
.hurry2{
    background: url(assets/images/banner-02.jpg);
    height: 600px;
}

.hurry2 p{
    width: fit-content;
    font-size: 18px;
    padding: 5px 10px;
}

.hurry2 .text{
    gap: 20px;
}

.hurry2 span{
    color: var(--main);
}

.hurry2 h3{
    font-size: 2.3rem;
    font-weight: 700;
    color: white;
}
.hurry3{
    background: url(assets/images/banner-03.jpg);
    height: 600px;
}

.hurry3 p{
    width: fit-content;
    font-size: 18px;
    padding: 5px 10px;
}

.hurry3 .text{
    gap: 20px;
}

.hurry3 span{
    color: var(--main);
}

.hurry3 h3{
    font-size: 2.3rem;
    font-weight: 700;
    color: white;
}

.owl-next span{
    color: white;
    position: absolute;
    top: 40%;
    right: 3rem;
    background: #cccccc56;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 3rem;
    font-weight: 600;
}
.owl-prev span{
    color: white;
    position: absolute;
    top: 40%;
    left: 3rem;
    background: #cccccc56;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 3rem;
    font-weight: 600;
}

.owl-dots{
    position: absolute;
    bottom: 60px;
    width: 100%;
    text-align: center;
}

.owl-theme .owl-dots .owl-dot.active span{
    background: var(--main) !important;
}

@media screen and (max-width: 992px){
    .hurry p{
        font-size: 14px;
    }

    .hurry h3{
        font-size: 1.8rem;
    }

    .hurry2 p{
        font-size: 14px;
    }

    .hurry2 h3{
        font-size: 1.8rem;
    }

    .hurry3 p{
        font-size: 14px;
    }

    .hurry3 h3{
        font-size: 1.8rem;
    }    

    .owl-next span{
        display: none;
    }
    .owl-prev span{
        display: none;
    }
}
/* Header  */


/* featured */
.featured-icon{
    background: var(--main);
    width:fit-content;
    padding: 20px 20px;
    border-radius: 50%;
    bottom: -50px;
}

.title-feature{
    color: #ee626b;
    font-weight: 600;
    font-size: 15px;
}

.feature-best{
    font-size: 2rem;
    font-weight: 700;
}

.feature-center{
    gap: 20px;
}

.card p{
    font-size: 16px;
    cursor: pointer;
    color: black !important;

}

.card-body{
    font-size: 14px;
}

.card-header{
    padding-right:15px 3px 15px 25px !important;
}

.feature-right{
    gap: 10px;
    border: 1px solid #e9e9e9;
    border-radius: 20px;
    box-shadow: 0px 5px 15px 0px #e9e9e9;
}

.feature-right .item:nth-of-type(1){
    border-top: 0px solid #e9e9e9;
    padding-top: 25px;
    padding-bottom: 5px;
}

.feature-right .item{
    border-top: 1px solid #e9e9e9;
    padding-top: 25px;
    padding-bottom: 25px;
}

.item {
    gap: 10px;
}

.item img{
    width: 2rem;
}

.item h4{
    font-size: 18px;
    font-weight: 600;
}

.item p{
    font-size: 14px;
    color: #444444;
}

.feature .row{
    row-gap: 80px;
}
/* featured */

/* Closer  */
.vedio-view .title{
    background: url(assets/images/video-bg.jpg);
    color: white;
    background-size: cover;
    background-repeat: no-repeat;
}

.vedio-view .title{
    padding:100px 0px 250px 0px ;
}

.closer-img{
    margin-top: -250px;
}

.play-icon i{
    color: var(--main);
    background: white;
    width: 3rem;
    outline: 15px solid #f3552579;
    height: 3rem;
    border-radius: 50%;
}

.play-icon{
    top: 45%;
    right: 45%;
}
/* Closer  */

/* Info  */

.boxes{
    row-gap: 25px;
    margin: auto;

}
.info-box{
    gap: 35px;
    background: #ffeee9;
    padding: 20px 60px !important;
    border-radius: 10px;
    align-items: center;
    position: relative;
}

.info-box::before{
    content: "";
    position: absolute;
    top: -20px;
    right: -20px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background: var(--main);
    z-index: 1;
}

.info-box h4{
    font-weight: 700;
    font-size: 2rem;
    color: #f35525;
}

.info-box p{
    font-size: 16px;
    font-weight: 600;
}
/* Info  */

/* Deal  */
.deal{
    background: #fafafa;
}

.buttons button{
padding: 10px 20px;
font-size: 18px;
background: #1e1e1e !important;
color: white;
border-radius: 5px;
border: none;
transition: all 0.3s ease-in-out;
}

.buttons .active{
    background: var(--main) !important;
}

.buttons button:hover{
transform: scale(0.98);
}

.right-deal{
    border: 1px solid #e9e9e9;
    border-radius: 20px;
    box-shadow: 0px 5px 15px 0px #e9e9e9;
}

.right-deal p:nth-of-type(1){
    border-top: none;
}
.right-deal p{
    padding: 15px 10px;
    font-size: 15px;
    color: #5f5f5f;
    border-top: 1px solid #e9e9e9;
}

.right-deal span{
    font-weight: 700;
    color: #000;
    font-size: 17px;
}

.left-deal{
    gap: 10px;
}

.left-deal .about{
    font-size: 18px;
    font-weight: 600;
}

.left-deal{
    font-size: 14px;
    line-height: 2.1;
}

.left-deal button{
    width: fit-content;
    font-size: 18px !important;
    padding-left: 50px;
}

.left-deal button span{
    width: 2rem;
    height: 2rem;
}

  .om .row{
    row-gap: 40px;
  }

  @media only screen and (max-width: 992px){
    .title-deal{
  text-align: center;
  row-gap: 20px;
    }

    .buttons button{
        font-size: 0.8rem !important;
        margin-top: 20px;
    }

    .buttons{
        justify-content: center !important;
        gap: 10px;
    }
    .left-deal button{
        font-size: 15px !important;
        padding: 10px 20px 10px 45px !important;
    }
    
  }
/* Deal  */

/* Property */
.card-proparty{
    background:  #fafafa;
    border-radius: 20px;
    box-shadow: 0px 5px 15px 0px #e9e9e9;
    gap: 7px;
}

.cards-main{
    row-gap: 25px;
}

.card-proparty img{
    width: 100%;
    border-radius: 20px;
}

.main-porp h5{
    background: #fbd9cf;
    color: #f35525;
    padding: 5px 10px;
    font-size: 15px;
    border-radius: 5px;
}

.main-porp p{
    color: var(--main);
    font-weight: 700;
}

.card-proparty h3{
    font-size: 20px;
    font-weight: 700;
}

.card-proparty .d-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4px;
    font-size: 16px;
    color: #5f5f5f;
}

.card-proparty .d-grid span{
    font-weight: 600;
    color: #000 !important;
}

.prop-btn{
    border-top: 1px solid #e9e9e9;
    width: 100%;
}

.prop-btn button{
    padding: 8px 25px !important;
}

.prop-btn button:hover{
    background: var(--main);
    color: white;
}
/* Property */

/* Details Page  */
.detail-img img{
    width: 100%;
    height: 400px;
}

.addres-details{
    font-weight: 700;
    font-size: 27px;
}

.line{
    height: 1px;
    background: #e9e9e9;
}

.main-det{
    background: #fbd9cf;
    color: #202020;
    margin-top: 10px;
    padding: 5px 10px;
    font-size: 19px;
    border-radius: 5px;
}

.text-det{
    font-size: 15px;
}

.gap-3{
    gap: 20px;
}
/* Details Page  */

/* Contact  */
/* .asl{
    height: 160vh;
} */

.contact-home .head{
    background: url(assets/images/contact-bg.jpg);
    height: 60%;
    background-size: cover;
    padding-top:100px;
    padding-bottom: 250px;
    background-repeat: no-repeat;
}

.contact-home .content{
    margin-top: -240px;
}

.content .row{
    row-gap: 55px;
}

.contact-home iframe{
    width: 100% !important;
    height: 400px !important;
    border-radius: 8px;
}

.title-contact p:nth-child(2){
    color: white !important;
}

.contact-home form{
    background: #fff;
    box-shadow: 0px 5px 15px 0px #61616185;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-home label{
    font-size: 16px;
    padding-bottom: 0 !important;
    font-weight: 600;
}

.contact-home button{
    width: fit-content;
    font-size: 18px;
    border-radius: 30px;
    padding: 10px 20px !important;
}

.contact-home button:hover{
    background: var(--main);
    color: white;
}

.email{
    gap: 20px;
    box-shadow: 0px 5px 15px 5px #e9e9e9;
    border-radius: 10px;
    padding: 30px 50px !important;
}

.email h3{
    color: #000;
    font-size: 20px;
    font-weight: 600;
}

.email p{
    font-size: 16px;
    color: #8b8b8b;
}   

@media only screen and (max-width: 992px){
    .card-contact{
        flex-direction: column;
        row-gap: 20px;
    }
}


@media only screen and (max-width: 1200px){
    .card-contact{
        flex-direction: column;
        row-gap: 20px;
    }
}
/* Contact  */



/* Property component  */
/* Header  */
.head-bg{
    background: url(assets/images/page-heading-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}

.page-heading{
    padding-top: 5rem;
    padding-bottom: 5rem;
    text-align: center;
}

.page-heading .col-md-12{
    row-gap: 25px;
}

.page-heading h5{
    background: white;
    color: #000;
    width: fit-content;
    margin: auto;
    font-size: 15px;
    padding: 0.5rem 1.5rem;
    font-weight: 400;
}

.page-heading h3{
    font-weight: 900;
    font-size: 2.4rem;
    text-transform: uppercase;
}
/* Header  */

/* ProductPro  */
.pro .buttons{
    gap: 25px;
    row-gap: 5px !important;
}

.pro .buttons button{
    font-size: 14px !important;
}




/* ProductPro  */
/* Property component  */

/* Contact component  */
.aboutContact{
    color: #000 !important;
}

.info-contact{
    font-size: 14px;
    line-height: 2;
    color: #444444;
}

.map-contact iframe{
    height: 600px !important;
}

.form-contact input,textarea{
    border-radius: 25px !important;
    outline: 1px solid #ddd !important;
    font-size: 14px;
}
.form-contact input:focus{
    border: none;
    outline: 1px solid #000 !important;
    box-shadow: none !important;
}


.form-contact textarea:focus{
    border: none;
    outline: 1px solid #000 !important;
    box-shadow: none !important;
}

.ds{
    row-gap: 40px;
}
/* Contact component  */

/* Footer  */
.footer{
    font-size: 20px;
    background: #1e1e1e;
    color: white;
}

.footer h4{
    font-size: 16px;
    font-weight: 300;
}
/* Footer  */

